In [1]:
import pandas as pd
  
# List of Tuples
employees = [('Stuti', 28, 'Varanasi'),
             ("Stuti",28,"Varanasi"),
             ("Stuti",28,"Delhi"),
            ('Saumya', 32, 'Delhi'),
            ('Aaditya', 25, 'Mumbai'),
            ('Saumya', 32, 'Delhi'),
            ('Saumya', 32, 'Delhi'),
            ('Saumya', 32, 'Mumbai'),
            ('Aaditya', 40, 'Dehradun'),
            ('Seema', 32, 'Delhi')
            ]
  
# Creating a DataFrame object
df = pd.DataFrame(employees, 
                  columns = ['Name', 'Age', 'City'])
  
# Print the Dataframe
df

      Name  Age      City
0    Stuti   28  Varanasi
1    Stuti   28  Varanasi
2    Stuti   28     Delhi
3   Saumya   32     Delhi
4  Aaditya   25    Mumbai
5   Saumya   32     Delhi
6   Saumya   32     Delhi
7   Saumya   32    Mumbai
8  Aaditya   40  Dehradun
9    Seema   32     Delhi

### Checing Duplicates

In [2]:
dup=df[df.duplicated()]
dup

     Name  Age      City
1   Stuti   28  Varanasi
5  Saumya   32     Delhi
6  Saumya   32     Delhi

## USing Keep

In [3]:
dup=df[df.duplicated(keep="first")]
dup

     Name  Age      City
1   Stuti   28  Varanasi
5  Saumya   32     Delhi
6  Saumya   32     Delhi

In [4]:
dup=df[df.duplicated(keep="last")]
dup

     Name  Age      City
0   Stuti   28  Varanasi
3  Saumya   32     Delhi
5  Saumya   32     Delhi

In [5]:
dup=df[df.duplicated(keep=False)]
dup

     Name  Age      City
0   Stuti   28  Varanasi
1   Stuti   28  Varanasi
3  Saumya   32     Delhi
5  Saumya   32     Delhi
6  Saumya   32     Delhi

## Using selected columns

In [6]:
dup=df[df.duplicated(subset="Name",keep="last")]
dup

      Name  Age      City
0    Stuti   28  Varanasi
1    Stuti   28  Varanasi
3   Saumya   32     Delhi
4  Aaditya   25    Mumbai
5   Saumya   32     Delhi
6   Saumya   32     Delhi

# Dropping duplicates

In [7]:
df

      Name  Age      City
0    Stuti   28  Varanasi
1    Stuti   28  Varanasi
2    Stuti   28     Delhi
3   Saumya   32     Delhi
4  Aaditya   25    Mumbai
5   Saumya   32     Delhi
6   Saumya   32     Delhi
7   Saumya   32    Mumbai
8  Aaditya   40  Dehradun
9    Seema   32     Delhi

In [8]:
df1=df.drop_duplicates(keep="first")
df1

      Name  Age      City
0    Stuti   28  Varanasi
2    Stuti   28     Delhi
3   Saumya   32     Delhi
4  Aaditya   25    Mumbai
7   Saumya   32    Mumbai
8  Aaditya   40  Dehradun
9    Seema   32     Delhi

In [9]:
df1.drop_duplicates(subset="Name",keep="first")

      Name  Age      City
0    Stuti   28  Varanasi
3   Saumya   32     Delhi
4  Aaditya   25    Mumbai
9    Seema   32     Delhi