In [5]:
# https://github.com/ben519/DataWrangling/tree/master/Data
# ben wali

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv",sep=",")
df.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [3]:
df1=pd.read_csv("https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv",sep=",")
df1.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

# 2. Get the row names from the above files.

In [5]:
import numpy as np

In [6]:
nme=np.where(df["STATION_NAME"].isnull()==False)
nme

(array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64),)

## OR

In [13]:
np.where(df1.index)

(array([   1,    2,    3, ..., 4653, 4654, 4655], dtype=int64),)

# 3. Change the column name from any of the above file.

In [7]:
df1=df1.rename(columns={"Indicator":"Indicator_ID"})
df1.head()

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

# 5. Change the names of multiple columns.

In [8]:
df1=df1.rename(columns={"Indicator":"Indicator_ID","Sex":"Gender"})
df1.head()

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Gender,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

# 6. Arrange values of a particular column in ascending order.

In [39]:
df1.sort_values(by=["Year"]).head(3)

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Gender,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN

# 7. Arrange multiple column values in ascending order.

In [41]:
df1.columns

Index(['Indicator_ID', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Gender', 'Display Value',
       'Numeric', 'Low', 'High', 'Comments'],
      dtype='object')

In [44]:
df1.sort_values(["Indicator_ID","Country","Year","WHO region","PUBLISH STATES"]).head(3)

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Gender,Display Value,Numeric,Low,High,Comments
2798,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Male,45,45.0,NaN,NaN,NaN
3363,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,45,45.0,NaN,NaN,NaN
4456,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Female,45,45.0,NaN,NaN,NaN

# 8. Make country as the first column of the dataframe.

In [46]:
df1.columns

Index(['Indicator_ID', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Gender', 'Display Value',
       'Numeric', 'Low', 'High', 'Comments'],
      dtype='object')

In [9]:
df1[['Country','Indicator_ID', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Gender', 'Display Value',
       'Numeric', 'Low', 'High', 'Comments']].head()

,Country,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Gender,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

# 9. Get the column array using a variable
### Expeted Output
#### array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'], dtype=object)

In [30]:
arr_num=np.where(df1["WHO region"].isnull()==False)
arr_num

(array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64),)

In [81]:
arr_val=df1["WHO region"][df1["WHO region"].isnull()==False]
arr_val

0                      Europe
1                      Europe
2                      Europe
3                      Europe
4       Eastern Mediterranean
                ...
4651          Western Pacific
4652    Eastern Mediterranean
4653                   Africa
4654                   Africa
4655                   Africa
Name: WHO region, Length: 4656, dtype: object

In [31]:
arr1=np.array(arr_num)
arr1

array([[   0,    1,    2, ..., 4653, 4654, 4655]], dtype=int64)

In [82]:
arr2=np.array(arr_val)
arr2

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

# 10. Get the subset rows 11, 24, 37

In [10]:
df1.iloc[[11,24,37]]

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Gender,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

# 11. Get the subset rows excluding 5, 12, 23, and 56

In [94]:
ls=[5,12,23,56]
ls

[5, 12, 23, 56]

In [95]:
arr_num=np.where(df1["WHO region"].isnull()==False)
s1=pd.DataFrame(arr_num)
s1

,0,1,2,3,4,5,6,7,8,9,...,4646,4647,4648,4649,4650,4651,4652,4653,4654,4655
0,0,1,2,3,4,5,6,7,8,9,...,4646,4647,4648,4649,4650,4651,4652,4653,4654,4655

In [96]:
s2["A"]=s1.T
s3=s2.drop(0,axis=1)
s3

         A
0        0
1        1
2        2
3        3
4        4
...    ...
4651  4651
4652  4652
4653  4653
4654  4654
4655  4655

[4656 rows x 1 columns]

In [97]:
fl=[]
for i in s3["A"]:
    if i not in ls:
        fl.append(i)
fla=np.array(fl)  
fla

array([   0,    1,    2, ..., 4653, 4654, 4655])

In [98]:
fnl_df=df1.iloc[fla]
fnl_df

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Gender,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

# 2nd PART

In [2]:
user=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv",sep=",")
sess=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv",sep=",")
prod=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv",sep=",")
trans=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv",sep=",")

In [102]:
print(user)
print("-"*55)
print(sess)
print("-"*55)
print(prod)
print("-"*55)
print(trans)

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN
-------------------------------------------------------
   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4
-------------------------------------------------------
   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66
-------------------------------------------------------
   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

### Join works on Index also th column name of two dasets shoul be differetnt

In [108]:
trans.join(user,how='left')
# we get error as colun names are same

ValueError: columns overlap but no suffix specified: Index(['UserID'], dtype='object')

In [107]:
trn_user=pd.merge(user,trans,how="right",on="UserID")
trn_user.sort_values("TransactionID")

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
7,7.0,NaN,NaN,NaN,NaN,1,2010-08-21,2,1
3,3.0,Caroline,female,2012-10-23,2016-06-07,2,2011-05-26,4,1
4,3.0,Caroline,female,2012-10-23,2016-06-07,3,2011-06-16,3,1
0,1.0,Charles,male,2012-12-21,NaN,4,2012-08-26,2,3
1,2.0,Pedro,male,2010-08-01,2010-08-08,5,2013-06-06,4,1
2,2.0,Pedro,male,2010-08-01,2010-08-08,6,2013-12-23,5,6
5,3.0,Caroline,female,2012-10-23,2016-06-07,7,2013-12-30,4,1
9,NaN,NaN,NaN,NaN,NaN,8,2014-04-24,2,3
8,7.0,NaN,NaN,NaN,NaN,9,2015-04-24,4,3
6,3.0,Caroline,female,2012-10-23,2016-06-07,10,2016-05-08,4,4

# 13. Which transactions have a UserID not in users?

In [132]:
common=pd.merge(user,trans,how="inner",on="UserID")
trans[(~trans["UserID"].isin(common["UserID"]))]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [119]:
ul=list(user["UserID"])
tl=list(trans["UserID"])

In [121]:
cl=[]
for i in tl:
    if i not in ul:
        cl.append(i)
cl

[7.0, nan, 7.0]

## 14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [133]:
common

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4,2012-08-26,2,3
1,2,Pedro,male,2010-08-01,2010-08-08,5,2013-06-06,4,1
2,2,Pedro,male,2010-08-01,2010-08-08,6,2013-12-23,5,6
3,3,Caroline,female,2012-10-23,2016-06-07,2,2011-05-26,4,1
4,3,Caroline,female,2012-10-23,2016-06-07,3,2011-06-16,3,1
5,3,Caroline,female,2012-10-23,2016-06-07,7,2013-12-30,4,1
6,3,Caroline,female,2012-10-23,2016-06-07,10,2016-05-08,4,4

## 15. Join users to transactions, displaying all matching rows AND all non-matching rows (fullouter join)

In [11]:
outr=pd.merge(user,trans,how="outer",on="UserID")
outr

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1.0,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2.0,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,2.0,Pedro,male,2010-08-01,2010-08-08,6.0,2013-12-23,5.0,6.0
3,3.0,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
4,3.0,Caroline,female,2012-10-23,2016-06-07,3.0,2011-06-16,3.0,1.0
5,3.0,Caroline,female,2012-10-23,2016-06-07,7.0,2013-12-30,4.0,1.0
6,3.0,Caroline,female,2012-10-23,2016-06-07,10.0,2016-05-08,4.0,4.0
7,4.0,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5.0,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN
9,7.0,NaN,NaN,NaN,NaN,1.0,2010-08-21,2.0,1.0
10,7.0,NaN,NaN,NaN,NaN,9.0,2015-04-24,4.0,3.0
11,NaN,NaN,NaN,NaN,NaN,8.0,2014-04-24,2.0,3.0

# 16. Determine which sessions occurred on the same day each user registered

In [15]:
print(user)
print("-"*55)
print(sess)

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN
-------------------------------------------------------
   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [18]:
dt=pd.merge(left=user,right=sess,on="UserID",how='inner')
ar=np.where(dt["Registered"]==dt['SessionDate'])
dt.iloc[ar]

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
1       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
7       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

### alternatively we can do

In [19]:
pd.merge(left=user,right=sess,left_on=["UserID","Registered"],right_on=["UserID","SessionDate"],how='inner')

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

# For conversion of object to datetime

In [9]:
import numpy as np

In [12]:
outr["Registered"]=outr["Registered"].astype('datetime64[ns]')
outr["Cancelled"]=outr["Cancelled"].astype("datetime64[ns]")
outr.dtypes

UserID                    float64
User                       object
Gender                     object
Registered         datetime64[ns]
Cancelled          datetime64[ns]
TransactionID             float64
TransactionDate            object
ProductID                 float64
Quantity                  float64
dtype: object

# For coverson of (int float) to Datetime
## outr["Cancelled"]=pd.to_datetime([outr["Cancelled"]])

In [13]:
diff=outr["Cancelled"]-outr["Registered"]
diff

0          NaT
1       7 days
2       7 days
3    1323 days
4    1323 days
5    1323 days
6    1323 days
7          NaT
8          NaT
9          NaT
10         NaT
11         NaT
dtype: timedelta64[ns]

In [157]:
type(diff)

pandas.core.series.Series

## Find whwre order period is 7 Days

In [14]:
df=np.where(outr["Cancelled"]-outr["Registered"]=="7 days")
outr.iloc[df]

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
1,2.0,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,2.0,Pedro,male,2010-08-01,2010-08-08,6.0,2013-12-23,5.0,6.0

In [7]:
sess

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

## 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

# Cross JOIN

In [25]:
df_user=pd.DataFrame({"UserID":user["UserID"]})
df_trans=pd.DataFrame({"ProductID":prod["ProductID"]})

#### step 2- Add key=1

In [26]:
df_user["key"]=1
df_trans["key"]=1

In [31]:
mg=pd.merge(df_user,df_trans,on='key',how="outer").drop("key",axis=1)
mg

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

# 18. Determine how much quantity of each product was purchased by each user

In [54]:
print(prod)
print("-"*55)
print(trans)

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66
-------------------------------------------------------
   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [53]:
mg2=pd.merge(mg,trans,on=["UserID","ProductID"],how="left")
trns_gb=mg2.groupby(["UserID","ProductID"])["Quantity"].sum()
df_trans=pd.DataFrame(trns_gb)
df_trans.reset_index()

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

# 19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

In [122]:
#pd.merge(trans,trans,on="TransactionID",how="inner")
pd.merge(trans,trans,how='outer',on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

# Self Join Example

In [111]:
d = pd.DataFrame({"col1":['A','B','C'],
                 "i":[2,1,1]})
d

  col1  i
0    A  2
1    B  1
2    C  1

### Desired output:

#####  some_col  i some_col_y </br>
##### 0        A  2          C </br>
##### 1        B  1          B </br>
##### 2        C  1          B

In [113]:
d.join(d.drop('i', 1), on='i', rsuffix='_y')

  col1  i col1_y
0    A  2      C
1    B  1      B
2    C  1      B

# 20. Join each user to his/her first occuring transaction in the transactions table

In [86]:
print(user)
print("-"*55)
print(trans)
print("-"*55)
print(sess)

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN
-------------------------------------------------------
   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4
-------------------------------------------------------
   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [100]:
df_join=pd.merge(user,trans,how='outer',on='UserID')
dup=df_join.sort_values(["UserID","TransactionDate"])
dups=dup.drop_duplicates("UserID")
dups

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1.0,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2.0,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
3,3.0,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
7,4.0,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5.0,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN
9,7.0,NaN,NaN,NaN,NaN,1.0,2010-08-21,2.0,1.0
11,NaN,NaN,NaN,NaN,NaN,8.0,2014-04-24,2.0,3.0

## drop NA values as well from UserID

In [104]:
dups[~(dups["UserID"].isnull()==True)]

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1.0,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2.0,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
3,3.0,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
7,4.0,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5.0,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN
9,7.0,NaN,NaN,NaN,NaN,1.0,2010-08-21,2.0,1.0

# 21. Test to see if we can drop columns

In [106]:
my_columns = list(dups.columns) 
print(my_columns)

['UserID', 'User', 'Gender', 'Registered', 'Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [112]:
dups.shape

(7, 9)

In [115]:
# Extracting columns
int(dups.shape[0])

7

In [116]:
list(dups.dropna(thresh=int(df_.shape[0]), axis=1).columns) #set threshold to drop NAs

['UserID',
 'User',
 'Gender',
 'Registered',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [119]:
missing_info = list(dups.columns[dups.isnull().any()])
missing_info

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [120]:
for col in missing_info:
    num_missing = df_[df_[col].isnull() == True].shape[0] 
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column UserID: 0
number missing for column User: 0
number missing for column Gender: 0
number missing for column Registered: 0
number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [121]:
percent_missing = dups[dups[col].isnull() == True].shape[0] / dups.shape[0]
print('percent missing for column {}: {}'.format(col, percent_missing))

percent missing for column Quantity: 0.2857142857142857