In [1]:
import pandas as pd

In [2]:
dt=pd.read_csv('https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv')
dt.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

# 1- Find describe for categorial nd numeric varibale

In [32]:
dt.dtypes[dt.dtypes=="object"]

desc         object
title        object
timeStamp    object
twp          object
addr         object
dtype: object

In [39]:
sh=(dt.dtypes[dt.dtypes=="object"]).index
sh

Index(['desc', 'title', 'timeStamp', 'twp', 'addr'], dtype='object')

In [38]:
dt[sh].describe()

,desc,title,timeStamp,twp,addr
count,99492,99492,99492,99449,98973
unique,99455,110,72577,68,21914
top,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD
freq,4,23066,8,8443,938

##### For Int and Float

In [43]:
dt.describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

# Convert latitude into INT and then count using grouping

In [3]:
dt["lat"]=dt["lat"].astype(int)
dt.dtypes

lat            int32
lng          float64
desc          object
zip          float64
title         object
timeStamp     object
twp           object
addr          object
e              int64
dtype: object

In [4]:
g=dt.groupby("lat")
g["lat"].count()

lat
30        1
32        1
39     1477
40    98012
41        1
Name: lat, dtype: int64

# 3) how many people are from same zip location

In [7]:
zip_info=dt.groupby("zip")
inf=zip_info["zip"].count()

In [8]:
ppl=pd.DataFrame(inf)
ppl

         zip
zip
17752.0    1
18036.0    2
18041.0  414
18054.0  326
18056.0    6
...      ...
19512.0  220
19518.0   57
19525.0  965
36107.0    1
77316.0    1

[104 rows x 1 columns]

# check time stamp datatype and extract day in new col

In [83]:
dt["timeStamp"].dtypes

dtype('O')

In [114]:
dt["timeStamp"]

0        2015-12-10 17:40:00
1        2015-12-10 17:40:00
2        2015-12-10 17:40:00
3        2015-12-10 17:40:01
4        2015-12-10 17:40:01
                ...
99487    2016-08-24 11:06:00
99488    2016-08-24 11:07:02
99489    2016-08-24 11:12:00
99490    2016-08-24 11:17:01
99491    2016-08-24 11:17:02
Name: timeStamp, Length: 99492, dtype: object

In [9]:
lst=[]
st=""
for i in dt["timeStamp"]:
    lst.append(i[8:10])

In [10]:
dt["days"]=lst
dt["days"]=dt["days"].astype(int)
dt.tail()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,days
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,24
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,24
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,24
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,24
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,24

# 5) filter out all the zip codes which address starts with 'A'

In [11]:
sstg_add=dt["addr"].astype(str)

In [12]:
sstg_add=[i[0] for i in sstg_add]
dt["flg"]=sstg_add
dt.head(2)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,days,flg
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10,R
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10,B

In [13]:
import numpy as np
np.where(dt["flg"]=="A")

(array([    3,    43,    48, ..., 99391, 99454, 99465], dtype=int64),)

In [14]:
inf1=np.where(dt["flg"]=="A")

In [15]:
dt[["zip","addr"]].iloc[inf1]

           zip                                 addr
3      19401.0                   AIRY ST & SWEDE ST
43     19406.0            ALLENDALE RD & WILLS BLVD
48     19468.0  AUTO PARK BLVD & LINFIELD TRAPPE RD
72         NaN                AVIGNON DR & DEAD END
103    19468.0                 ADAMS ST & WALNUT ST
...        ...                                  ...
99369  19401.0              ARCH ST & E JOHNSON HWY
99371  19401.0                              ARCH ST
99391  19406.0               ALLENDALE RD & 1ST AVE
99454  19003.0              ARNOLD RD & ST PAULS RD
99465  19401.0                   AIRY ST & GREEN ST

[2967 rows x 2 columns]

# 6) try to map timestamp with day like monday, tuesday....

In [16]:
pd.Categorical(dt["days"])

[10, 10, 10, 10, 10, ..., 24, 24, 24, 24, 24]
Length: 99492
Categories (31, int64): [1, 2, 3, 4, ..., 28, 29, 30, 31]

In [21]:
dt["timeStamp"].head(3)

0    2015-12-10 17:40:00
1    2015-12-10 17:40:00
2    2015-12-10 17:40:00
Name: timeStamp, dtype: object

In [23]:
dt["Date"]= pd.to_datetime(dt["timeStamp"])
dt.head(3)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,days,flg,service_detail,Date
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10,R,EMS,2015-12-10 17:40:00
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10,B,EMS,2015-12-10 17:40:00
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,10,H,Fire,2015-12-10 17:40:00

In [28]:
dt['day_of_week'] = dt['Date'].dt.day_name()
dt.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,days,flg,service_detail,Date,day_of_week
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10,R,EMS,2015-12-10 17:40:00,Thursday
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10,B,EMS,2015-12-10 17:40:00,Thursday
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,10,H,Fire,2015-12-10 17:40:00,Thursday
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,10,A,EMS,2015-12-10 17:40:01,Thursday
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,10,C,EMS,2015-12-10 17:40:01,Thursday

In [34]:

dt['day_week_int'] = dt['Date'].dt.dayofweek
dt.head(2)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,days,flg,service_detail,Date,day_of_week,day_week_int
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10,R,EMS,2015-12-10 17:40:00,Thursday,3
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10,B,EMS,2015-12-10 17:40:00,Thursday,3

In [39]:
days={0:'Mon',1:'Tues',2:'Weds',3:'Thurs',4:'Fri',5:'Sat',6:'Sun'}
dt['day_of_week2']=dt["day_week_int"].apply(lambda x: days[x])
dt.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,days,flg,service_detail,Date,day_of_week,day_week_int,day_of_week2
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10,R,EMS,2015-12-10 17:40:00,Thursday,3,Thurs
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10,B,EMS,2015-12-10 17:40:00,Thursday,3,Thurs
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,10,H,Fire,2015-12-10 17:40:00,Thursday,3,Thurs
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,10,A,EMS,2015-12-10 17:40:01,Thursday,3,Thurs
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,10,C,EMS,2015-12-10 17:40:01,Thursday,3,Thurs

# 7) from title extract service detail

In [18]:
dt.tail()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,days,flg
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,24,M
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,24,L
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,24,C
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,24,W
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,24,M

In [19]:
lst=[i.split(":") for i in dt["title"]]
l=[]
st=""
for i in lst:
    st=i[0]
    l.append(st)
l

['EMS',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'Traffic',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Fire',
 'Fire',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'Fire',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'Fire',
 'Fire',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Fire',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'Fire',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'Fire',
 'Fire',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'Fire',
 'Fire',
 'Fire',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'Fire',
 'Fire',
 'EMS',
 'Traffic',
 'Traffic',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'Traffic',
 'Traffic',
 'Fire',
 'Traffic',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Fire',
 'Fire',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Fire',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'Fire',
 'Fire',
 'EMS',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Fire',
 'EMS',
 'Fire',
 'EMS',
 'Traffic',
 'Traffic',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'Traffic',
 'EMS',
 'Fire',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'Fire',
 'Traffic',
 'EMS',
 'Fire',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'Fire',
 'Fire',
 'Traffic',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Fire',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Fire',
 'Fire',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'Fire',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'Fire',
 'Fire',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'Fire',
 'Fire',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'Fire',
 'Fire',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'Traffic',
 'Traffic',
 'EMS',
 'Fire',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'Fire',
 'Fire',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'Traffic',
 'EMS',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Traffic',
 'EMS',
 'Traffic',
 'Fire',
 'Traffic',
 'EMS',
 'EMS',
 'EMS',
 'Fire',
 'EMS',
 'Fire',
 'Fire',
 'Traffic',
 'Traffic',
 'Fire',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 ...]

In [20]:
dt["service_detail"]=l
dt

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,days,flg,service_detail
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10,R,EMS
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10,B,EMS
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,10,H,Fire
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,10,A,EMS
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,10,C,EMS
...,...,...,...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,24,M,Traffic
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,24,L,Traffic
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,24,C,EMS
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,24,W,EMS
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,24,M,Traffic

# INeuron Ques

In [7]:
import pandas as pd
df=pd.read_csv("chipotle.tsv.txt",sep="\t")
df.head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39

## print first 5 and last 7 records

In [12]:
df.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [13]:
df.tail(7)

,order_id,quantity,item_name,choice_description,item_price
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### print total records and type of variables

In [15]:
df.count()

order_id              4622
quantity              4622
item_name             4622
choice_description    3376
item_price            4622
dtype: int64

In [17]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [18]:
df.shape
# it means it has 4622 rows and 5 Columns

(4622, 5)

#### Print the name of all the columns.

In [19]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

### How is the dataset indexed?

In [20]:
df.index
# shows the indexing of dataset

RangeIndex(start=0, stop=4622, step=1)

## Which was the most ordered item? and How many items were ordered?

In [55]:
gr=df.groupby("item_name")
gr["item_name"].count().sort_values(ascending=False).head(2)

item_name
Chicken Bowl       726
Chicken Burrito    553
Name: item_name, dtype: int64

In [62]:
gr=df.groupby("item_name")
gr=gr.sum()
gr=gr.sort_values(["quantity"],ascending=False)
gr.head(2)

                 order_id  quantity  count
item_name
Chicken Bowl       713926       761    0.0
Chicken Burrito    497303       591    0.0

In [66]:
df[df["item_name"]=="Chicken Bowl"].index

Int64Index([   4,    5,   13,   19,   26,   42,   76,   78,   99,  110,
            ...
            4581, 4583, 4586, 4587, 4589, 4590, 4591, 4595, 4599, 4604],
           dtype='int64', length=726)

#### In here we count the occuerene of item i.e chiken bowl is highet also the quantity is highses for same,
#### Note count will count the ocuurence and sum will do total

# What was the most ordered item in the choice_description column?

In [78]:
gr=df.groupby("choice_description")
gr["choice_description"].count().sort_values(ascending=False).head(2)

choice_description
[Diet Coke]    134
[Coke]         123
Name: choice_description, dtype: int64

In [79]:
# We can make sum of qunatity ordered as well

In [92]:
fr=df.groupby("choice_description")
#fr=gr.sum()
fr=fr.sum().sort_values(["quantity"],ascending=False)
fr.head(2)

                    order_id  quantity
choice_description
[Diet Coke]           123455       159
[Coke]                122752       143

### Turn the item price into a float i.e delete the "dollar" Sign

In [97]:
dolla=lambda x: x[1::]
df["item_price"]=df["item_price"].apply(dolla)

TypeError: 'float' object is not subscriptable

In [106]:

df["item_price"]=df["item_price"]*1    
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

### How much was the revenue for the period in the dataset?
### revenue=quantity*price

In [110]:
total=df["quantity"] * df["item_price"]
total.sum()

39237.02

# delete the duplicates in item_name and quantity

In [114]:
filter=df.drop_duplicates(["item_name","quantity"])
filter[["item_name","quantity"]]

                                  item_name  quantity
0              Chips and Fresh Tomato Salsa         1
1                                      Izze         1
2                          Nantucket Nectar         1
3     Chips and Tomatillo-Green Chili Salsa         1
4                              Chicken Bowl         2
...                                     ...       ...
3890                  Carnitas Crispy Tacos         2
3973                      Canned Soft Drink         4
4152                          Bottled Water        10
4354                       Steak Soft Tacos         2
4489                    Chips and Guacamole         4

[103 rows x 2 columns]

# select only the products with quantity equals to 1

In [120]:
filter[filter["quantity"]==1].head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98

## sort the values from the most to less expensive

In [122]:
df1=df.sort_values("item_price",ascending=False)
df1

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",35.25
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",35.00
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",35.00
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",33.75
...,...,...,...,...,...
3936,1578,1,Canned Soda,[Diet Dr. Pepper],1.09
2922,1162,1,Bottled Water,NaN,1.09
1396,567,1,Canned Soda,[Coca Cola],1.09
2562,1014,1,Canned Soda,[Coca Cola],1.09
1457,591,1,Canned Soda,[Sprite],1.09

# What was the quantity of the most expensive item ordered?

In [123]:
df1=df.sort_values("item_price",ascending=False)
df1.head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

# How many times were a Veggie Salad Bowl ordered?

In [130]:
import numpy as np
df1=np.where(df["item_name"]=="Veggie Salad Bowl")
df1

(array([ 186,  295,  455,  496,  960, 1316, 1884, 2156, 2223, 2269, 2683,
        3223, 3293, 4109, 4201, 4261, 4541, 4573], dtype=int64),)

In [131]:
df.iloc[df1].count()

order_id              18
quantity              18
item_name             18
choice_description    18
item_price            18
dtype: int64

In [133]:
df[df["item_name"]=="Veggie Salad Bowl"].count()

order_id              18
quantity              18
item_name             18
choice_description    18
item_price            18
dtype: int64

# Which continent drinks more beer on average?

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv",sep=",")
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [154]:
gr=df.groupby(["beer_servings","continent"])
gr=gr.sum().sort_values("beer_servings",ascending=False)
gr.head(1)

,,spirit_servings,wine_servings,total_litres_of_pure_alcohol
beer_servings,continent,,,
376,Africa,3,1,6.8

# Since we have to find the Avergae

In [15]:
gr=df.groupby(["continent"])
gr=gr["beer_servings"].mean()
gr

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

# For each continent print the statistics for wine consumption.

In [21]:
gr=df.groupby(["continent"])["wine_servings"].describe()
gr

               count        mean        std  min   25%    50%     75%    max
continent
Africa          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
Asia            44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
Europe          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
North America   23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
Oceania         16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
South America   12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [22]:
# Or we can do like this
gr=df.groupby(["continent"])
gr=gr["wine_servings"].describe()
gr

               count        mean        std  min   25%    50%     75%    max
continent
Africa          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
Asia            44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
Europe          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
North America   23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
Oceania         16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
South America   12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0