In [1]:
import pandas as pd

## Initially getting Error while reding xlsx file so used
### pip install xlrd==1.2.0 to solve this

###### Reading File

In [2]:
# added encoding='cp1252' to solve unicode 'utf-8' Error'
fle=pd.read_csv("covid.csv",encoding='cp1252')
fle.head()

,description,industry,level,size,line_code,value
0,Business status Alert Level 4: Fully operational,total,0,6–19 employees,C0301.01,6054
1,Business status Alert Level 4: Fully operational,total,0,20–49 employees,C0301.01,1650
2,Business status Alert Level 4: Fully operational,total,0,50–99 employees,C0301.01,735
3,Business status Alert Level 4: Fully operational,total,0,100+ employees,C0301.01,711
4,Business status Alert Level 4: Fully operational,"Agriculture, forestry, & fishing",1,total,C0301.01,2175

In [3]:
fle.tail(2)

,description,industry,level,size,line_code,value
10056,Reasons why you expect COVID-19 pandemic to ch...,Other services,1,total,C2309,12
10057,Reasons why you expect COVID-19 pandemic to ch...,total,0,total,C2309,231

#### Reading Tab separeated data atsv file

In [5]:
f=pd.read_table("Tab_separated.tsv")
f

    Name  Age     Sex  Salary
0  Rahul   32    Male    3000
1  Pooja   23  Female    4000
2  Swati   30  Female    5000
3    Jin   32    Male       0
4   Paul   33    Male    4000

### In case we want to ignore the header, move header to rows

In [6]:
hid_head=pd.read_table("Tab_separated.tsv",header=None)
hid_head

       0    1       2       3
0   Name  Age     Sex  Salary
1  Rahul   32    Male    3000
2  Pooja   23  Female    4000
3  Swati   30  Female    5000
4    Jin   32    Male    0000
5   Paul   33    Male    4000

#### Ignore the header, strt reading from row num 1----. using skiprows

In [7]:
hd=pd.read_table("Tab_separated.tsv",header=None ,skiprows=[0])
hd

       0   1       2     3
0  Rahul  32    Male  3000
1  Pooja  23  Female  4000
2  Swati  30  Female  5000
3    Jin  32    Male     0
4   Paul  33    Male  4000

#### Reading text file with sepator

In [8]:
txt_fle=pd.read_csv("sample.txt",sep="\t")
txt_fle

   EmpID   Name     Role
0      1   Soni      H.R
1      2  Rahul  Manager
2      3  Mohit  Analyst

### Providing my own column name

In [6]:
nw_col=pd.read_csv("sample.txt",sep="\t",header=None,skiprows=[0],names=["Worker_sankhya","Naam","Pdh"])
nw_col

   Worker_sankhya   Naam      Pdh
0               1   Soni      H.R
1               2  Rahul  Manager
2               3  Mohit  Analyst

In [12]:
ne=pd.read_csv("sample.txt",sep="\t",names=["col1","col2"])
ne

        col1     col2
EmpID   Name     Role
1       Soni      H.R
2      Rahul  Manager
3      Mohit  Analyst

#### If we pass more columns name than the value we receive null values also duplicate column name are not allowed

In [10]:

cols=pd.read_csv("sample.txt",sep="\t",names=["Worker_sankhya","Naam","Pdh","extra_col"],skiprows=[0])
cols

   Worker_sankhya   Naam      Pdh  extra_col
0               1   Soni      H.R        NaN
1               2  Rahul  Manager        NaN
2               3  Mohit  Analyst        NaN

### In case we want to change the index rows to any column we use index_col

In [11]:
nw=pd.read_csv("sample.txt",sep="\t")
nw

   EmpID   Name     Role
0      1   Soni      H.R
1      2  Rahul  Manager
2      3  Mohit  Analyst

### in here we use Empid as row index instead of [0,1,2,3]

In [12]:
idx=pd.read_csv("sample.txt",sep="\t",index_col=["EmpID"])
idx

        Name     Role
EmpID
1       Soni      H.R
2      Rahul  Manager
3      Mohit  Analyst

In [13]:
smple=pd.read_csv("Sample_fle.csv")
smple

  Key1 Key2  Value1  Value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [14]:
smple1=pd.read_csv("Sample_fle.csv",index_col=["Key1","Key2"])
smple1

           Value1  Value2
Key1 Key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

### We get this result as notice one is common till value1 [7] , now value2 having value 6 belongs to key1--one of key2---c

# SkipRows more Example

In [15]:
jm=pd.read_csv("jumbled.txt")
jm

                                                             # hey !
a                                        b   c   d           message
#just wanted to make things complex      NaN NaN NaN             NaN
#Genghis khan is just a human as you are NaN NaN NaN             NaN
1                                        2   3   4             hello
5                                        6   7   8             World
9                                        10  11  12   Om Namah Sivay

#### As you can see data here is jumbled valid data is present at specific location

In [16]:
jm=pd.read_csv("jumbled.txt",skiprows=[0])
jm

                                          a     b     c     d         message
0       #just wanted to make things complex   NaN   NaN   NaN             NaN
1  #Genghis khan is just a human as you are   NaN   NaN   NaN             NaN
2                                         1   2.0   3.0   4.0           hello
3                                         5   6.0   7.0   8.0           World
4                                         9  10.0  11.0  12.0  Om Namah Sivay

In [17]:
jm=pd.read_csv("jumbled.txt",skiprows=[0,2,3],header=None)
jm

   0   1   2   3               4
0  a   b   c   d         message
1  1   2   3   4           hello
2  5   6   7   8           World
3  9  10  11  12  Om Namah Sivay

### Identifying Null Values

In [13]:
fle=pd.read_csv("Null_val.txt",sep=',')
fle

    Name   age     sex  salary
0   John  33.0    Male     NaN
1    NaN  32.0  Female  3000.0
2    NaN   NaN    Male     NaN
3  Kumar  22.0    Male  5000.0

In [7]:
fle.isnull()

    Name    age    sex  salary
0  False  False  False    True
1   True  False  False   False
2   True   True  False    True
3  False  False  False   False

In [14]:
fle.isnull().sum()

Name      2
age       1
sex       0
salary    2
dtype: int64

### Using na_values--> if we want some data elemnt as null we pass it into na_values for eg- In given below example we pass "kumar" into na_values output give it as NaN:-

In [14]:
nl_val=pd.read_csv("Null_val.txt",na_values="Kumar")
nl_val

   Name   age     sex  salary
0  John  33.0    Male     NaN
1   NaN  32.0  Female  3000.0
2   NaN   NaN    Male     NaN
3   NaN  22.0    Male  5000.0

### Passing Sheet Name

In [2]:
import pandas as pd

In [4]:
s_nme=pd.read_excel(r"Multiple.xlsx")
s_nme.head()

,description,industry,level,size,line_code,value
0,Business status Alert Level 4: Fully operational,total,0,6–19 employees,C0301.01,6054
1,Business status Alert Level 4: Fully operational,total,0,20–49 employees,C0301.01,1650
2,Business status Alert Level 4: Fully operational,total,0,50–99 employees,C0301.01,735
3,Business status Alert Level 4: Fully operational,total,0,100+ employees,C0301.01,711
4,Business status Alert Level 4: Fully operational,"Agriculture, forestry, & fishing",1,total,C0301.01,2175

## Reading second Sheet
# Also we cant read all sheets at a time only one sheet at one time

In [18]:
snd_sheet=pd.read_excel(r"Multiple.xlsx",sheet_name="tendulkar")
snd_sheet.head()

,Unnamed: 0,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,1,0,-,2,0,0,0,5,caught,2,v Pakistan,Gujranwala,1989-12-18
1,2,0,2,2,0,0,0,5,caught,2,v New Zealand,Dunedin,1990-03-01
2,3,36,51,39,5,0,92.3,6,caught,1,v New Zealand,Wellington,1990-03-06
3,4,19,38,35,1,1,54.28,4,bowled,2,v England,Leeds,1990-07-18
4,5,31,31,26,3,0,119.23,6,bowled,2,v England,Nottingham,1990-07-20

In [19]:
# changing col_name from unchanged:0 to other
ss=pd.read_excel(r"Multiple.xlsx",sheet_name="tendulkar",header=None,names=["Serial_no"])
ss.head()

                                                                                      Serial_no
NaN   Runs Mins BF 4s 6s SR    Pos Dismissal Inns Opposition    Ground               Start Date
1.0   0    -    2  0  0  0     5   caught    2    v Pakistan    Gujranwala  1989-12-18 00:00:00
2.0   0    2    2  0  0  0     5   caught    2    v New Zealand Dunedin     1990-03-01 00:00:00
3.0   36   51   39 5  0  92.3  6   caught    1    v New Zealand Wellington  1990-03-06 00:00:00
4.0   19   38   35 1  1  54.28 4   bowled    2    v England     Leeds       1990-07-18 00:00:00

## If we dont do header=None we got an Error

In [20]:
ss=pd.read_excel(r"Multiple.xlsx",sheet_name="tendulkar",names=["Serial_no"])
ss.head()

ValueError: Number of passed names did not match number of header fields in the file

In [13]:
#### As we can see we get error if we change one column so we have to pass all columns
ss=pd.read_excel(r"Multiple.xlsx",sheet_name="tendulkar",names=['Serial_no', 'Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos',
       'Dismissal', 'Inns', 'Opposition', 'Ground', 'Start Date'])
ss.head()

,Serial_no,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,1,0,-,2,0,0,0,5,caught,2,v Pakistan,Gujranwala,1989-12-18
1,2,0,2,2,0,0,0,5,caught,2,v New Zealand,Dunedin,1990-03-01
2,3,36,51,39,5,0,92.3,6,caught,1,v New Zealand,Wellington,1990-03-06
3,4,19,38,35,1,1,54.28,4,bowled,2,v England,Leeds,1990-07-18
4,5,31,31,26,3,0,119.23,6,bowled,2,v England,Nottingham,1990-07-20

### listing all columns

In [11]:
ss.columns

Index(['Unnamed: 0', 'Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos',
       'Dismissal', 'Inns', 'Opposition', 'Ground', 'Start Date'],
      dtype='object')

## Reading data from HTML i.e websites

### Limitation
#### -Only read dataset in tabular format

In [15]:
kl=pd.read_html("https://www.basketball-reference.com/leaders/orb_top_10.html")

In [16]:
len(kl)

1

### Data is stored in List format, Coz its possible to have multiple table on a single html website

In [27]:
type(kl)

list

In [28]:
kl

[     Season   Lg                 1st                                2nd  \
 0   2020-21  NBA     C. Capela (297)                    E. Kanter (284)
 1   2019-20  NBA  H. Whiteside (258)                  A. Drummond (250)
 2   2018-19  NBA   A. Drummond (423)                     S. Adams (391)
 3   2017-18  NBA   A. Drummond (399)                     S. Adams (384)
 4   2016-17  NBA   A. Drummond (345)                    R. Gobert (314)
 5   2015-16  NBA   A. Drummond (395)  R. Lopez (268), T. Thompson (268)
 6   2014-15  NBA   A. Drummond (437)                    D. Jordan (397)
 7   2013-14  NBA   A. Drummond (440)                    D. Jordan (331)
 8   2012-13  NBA   Z. Randolph (310)                  T. Thompson (306)
 9   2011-12  NBA    D. Cousins (265)                      J. Noah (242)
 10  2010-11  NBA       K. Love (330)                  Z. Randolph (326)
 11  2009-10  NBA   Z. Randolph (330)                    D. Howard (284)
 12  2008-09  NBA     D. Howard (336)                    E. Okafor (275)
 13  2007-08  NBA   T. Chandler (322)                 A. Jefferson (308)
 14  2006-07  NBA   T. Chandler (320)                  B. Wallace* (303)
 15  2005-06  NBA   B. Wallace* (301)                    D. Howard (288)
 16  2004-05  NBA  Z. Ilgauskas (299)                     E. Brand (296)
 17  2003-04  NBA    E. Dampier (344)                  B. Wallace* (324)
 18  2002-03  NBA   B. Wallace* (293)                     E. Brand (283)
 19  2001-02  NBA      E. Brand (396)                  B. Wallace* (318)
 20  2000-01  NBA   D. Mutombo* (307)                  B. Wallace* (303)
 21  1999-00  NBA      E. Brand (348)                   S. O'Neal* (336)
 22  1998-99  NBA    D. Fortson (210)                  D. Mutombo* (192)
 23  1997-98  NBA   J. Williams (443)                   D. Rodman* (421)
 24  1996-97  NBA    D. Rodman* (320)                     D. Davis (301)
 25  1995-96  NBA    D. Rodman* (356)                  J. Williams (342)
 26  1994-95  NBA      P. Jones (329)                   S. O'Neal* (328)
 27  1993-94  NBA    D. Rodman* (453)                   S. O'Neal* (384)
 28  1992-93  NBA    D. Rodman* (367)                  D. Mutombo* (344)
 29  1991-92  NBA    D. Rodman* (523)                    K. Willis (418)
 30  1990-91  NBA    D. Rodman* (361)                 D. Robinson* (335)
 31  1989-90  NBA    M. Malone* (364)                  C. Barkley* (361)
 32  1988-89  NBA   C. Barkley* (403)                   M. Malone* (386)
 33  1987-88  NBA   C. Barkley* (385)                   M. Malone* (372)
 34  1986-87  NBA   C. Barkley* (390)                     L. Smith (366)
 35  1985-86  NBA      L. Smith (384)                  C. Barkley* (354)
 36  1984-85  NBA  H. Olajuwon* (440)                     L. Smith (405)
 37  1983-84  NBA   B. Williams (355)                   M. Malone* (352)
 38  1982-83  NBA    M. Malone* (445)                  B. Williams (365)
 39  1981-82  NBA    M. Malone* (558)                  B. Williams (347)
 40  1980-81  NBA    M. Malone* (474)                     L. Smith (433)
 41  1979-80  NBA    M. Malone* (573)                     S. Nater (352)
 42  1978-79  NBA    M. Malone* (587)                D. Roundfield (326)
 43  1977-78  NBA    M. Malone* (380)                   M. Webster (361)
 44  1976-77  NBA    M. Malone* (437)                 G. McGinnis* (324)
 45  1975-76  NBA      P. Silas (365)                   D. Cowens* (335)
 46  1975-76  ABA   A. Gilmore* (402)                    K. Hughes (341)
 47  1974-75  NBA       J. Drew (357)                     P. Silas (348)
 48  1974-75  ABA    M. Malone* (455)                  A. Gilmore* (427)
 49  1973-74  NBA     E. Hayes* (354)                  H. Hairston (335)
 50  1973-74  ABA   A. Gilmore* (478)                 G. McGinnis* (422)
 51  1972-73  ABA   A. Gilmore* (449)                 G. McGinnis* (434)
 52  1971-72  ABA    J. Erving* (476)                  A. Gilmore* (421)
 53  1970-71  ABA      M. Lewis (435)                    D. Issel* (421)
 54  1969-70  ABA   S. Haywood* (533)                     D. Sidle (432)
 55  1968-69  ABA     S. Thoren (391)                  M. Daniels* (383)
 56  1967-68  ABA   M. Daniels* (502)                     G. Ligon (370)

                                  3rd                                 4th  \
 0               J. Valančiūnas (253)                     R. Gobert (240)
 1                    R. Gobert (230)                   T. Thompson (226)
 2                    R. Gobert (309)                     C. Capela (298)
 3                    D. Jordan (329)                     E. Kanter (273)
 4                    D. Jordan (298)     D. Howard (296), K. Towns (296)
 5                                NaN                     D. Jordan (267)
 6                  T. Chandler (294)                     E. Kanter (277)
 7                     R. Lopez (326)                       J. Noah (282)
 8                   R. Hibbert (296)                       Ö. Aşık (275)
 9                    G. Monroe (239)                  K. Humphries (233)
 10                   D. Howard (309)                   L. Aldridge (278)
 11                  B. Haywood (278)                      B. Lopez (270)
 12                     K. Love (274)                      P. Gasol (262)
 13                S. Dalembert (304)                     D. Howard (279)
 14                   D. Howard (283)                      E. Brand (268)
 15                  E. Dampier (273)                   T. Chandler (265)
 16                 B. Wallace* (292)                     D. Howard (287)
 17                Z. Ilgauskas (279)                      E. Brand (269)
 18                 J. Magloire (260)  T. Duncan* (259), S. O'Neal* (259)
 19                  D. Fortson (290)                      P. Brown (273)
 20                  S. O'Neal* (291)                      E. Brand (285)
 21                 D. Mutombo* (304)                   J. Williams (277)
 22                  S. O'Neal* (187)                   O. Polynice (184)
 23                    V. Baker (286)                  Z. Ilgauskas (279)
 24                   A. Walker (288)                       S. Kemp (275)
 25                D. Robinson* (319)                      J. Smith (300)
 26                   C. Dudley (325)                   D. Mutombo* (319)
 27                   C. Oakley (349)                     K. Willis (335)
 28                  S. O'Neal* (342)                      H. Grant (341)
 29                    H. Grant (344)                     C. Dudley (343)
 30                   C. Oakley (305)                      L. Smith (302)
 31                  D. Rodman* (336)                       M. Cage (306)
 32                   C. Oakley (343)                    R. Parish* (342)
 33                     M. Cage (371)                    R. Tarpley (360)
 34                     M. Cage (354)                    M. Malone* (340)
 35                  M. Malone* (339)                  H. Olajuwon* (333)
 36                  M. Malone* (385)                   B. Williams (323)
 37                 B. Laimbeer (329)                   T. Cummings (323)
 38                  C. Kellogg (340)                   T. Cummings (303)
 39                  R. Parish* (288)                      L. Smith (279)
 40                    S. Nater (295)                    J. Carroll (274)
 41                  W. Unseld* (334)                 K. Washington (325)
 42                   E. Hayes* (312)                     R. Kelley (303)
 43                   E. Hayes* (335)                   A. Gilmore* (318)
 44                 A. Gilmore* (313)                    M. Johnson (297)
 45                   J. Brewer (298)                       J. Drew (286)
 46                  J. Erving* (337)                     D. Issel* (303)
 47                    C. Perry (347)                    W. Unseld* (318)
 48                   M. Barnes (419)                  G. McGinnis* (396)
 49                    P. Silas (334)                   S. Haywood* (318)
 50                    L. Kenon (375)                     D. Issel* (346)
 51                 M. Daniels* (348)                  B. Netolicky (338)
 52                 M. Daniels* (383)                      W. Jones (371)
 53                   Z. Beaty* (407)                   M. Daniels* (394)
 54  M. Leaks (427), R. Robbins (427)                                 NaN
 55                  R. Robbins (368)                 T. Washington (367)
 56                 C. Hawkins* (368)                    R. Robbins (366)

                                    5th                                  6th  \
 0                       D. Ayton (228)                      J. Poeltl (219)
 1                       J. Allen (216)                 J. Valančiūnas (213)
 2                       K. Towns (263)  E. Kanter (257), H. Whiteside (257)
 3                      D. Howard (255)                    L. Aldridge (246)
 4                                  NaN                   H. Whiteside (293)
 5   E. Kanter (249), Z. Pachulia (249)                                  NaN
 6                    T. Thompson (274)                      R. Gobert (265)
 7                    T. Thompson (269)                    Z. Randolph (265)
 8                     N. Vučević (273)                    T. Chandler (269)
 9                        K. Love (226)                    R. Anderson (224)
 10                    B. Griffin (270)                       P. Gasol (268)
 11                     E. Okafor (251)                       M. Camby (249)
 12                        D. Lee (256)                     P. Millsap (251)
 13                    B. Haywood (273)                      J. Foster (264)
 14                     D. Gooden (263)                      E. Okafor (258)
 15                   Z. Pachulia (264)                      S. Marion (249)
 16                     E. Okafor (275)                       P. Brown (266)
 17                   J. Magloire (268)                      K. Thomas (261)
 18                                 NaN                  A. Stoudemire (250)
 19                    T. Duncan* (268)                       D. Davis (262)
 20                    A. Jamison (280)                       A. Davis (274)
 21                  A. Henderson (265)                       J. Feick (264)
 22                      B. Grant (173)                     A. McDyess (168)
 23                   D. Mutombo* (276)                     T. Duncan* (274)
 24                    R. Seikaly (274)                    O. Polynice (272)
 25                       M. Cage (288)                        S. Kemp (276)
 26                       S. Kemp (318)                    L. Williams (291)
 27                   B. Williams (315)                        S. Kemp (312)
 28                     K. Willis (335)                       D. Davis (291)
 29                   G. Anderson (337)                     L. Johnson (323)
 30                     O. Thorpe (287)                        J. Lane (280)
 31                  D. Robinson* (303)                   H. Olajuwon* (299)
 32                  H. Olajuwon* (338)                     D. Rodman* (327)
 33                     C. Oakley (326)                     D. Rodman* (318)
 34                   X. McDaniel (338)                    B. Williams (322)
 35                   B. Williams (329)                    X. McDaniel (307)
 36                   B. Laimbeer (295)                    L. Thompson (274)
 37                   R. Sampson* (293)                       L. Smith (282)
 38                   A. Gilmore* (299)                      J. Ruland (293)
 39                      M. Lucas (274)                      E. Hayes* (267)
 40                   A. English* (273)                    B. Laimbeer (266)
 41                 D. Roundfield (293)                     C. Maxwell (284)
 42                 K. Washington (296)                    A. Gilmore* (293)
 43                   T. Robinson (298)                     M. Johnson (292)
 44                     E. Hayes* (289)                       L. Kenon (282)
 45                    M. Johnson (279)               K. Abdul-Jabbar* (272)
 46                      M. Lucas (297)                      B. Knight (294)
 47                    B. McAdoo* (307)                    H. Hairston (304)
 48                      S. Nater (369)                       C. Jones (311)
 49                        S. Mix (305)                       S. Lacey (293)
 50                      C. Jones (322)                       T. Owens (301)
 51                     D. Issel* (329)                       G. Moore (324)
 52                      M. Lewis (357)                      Z. Beaty* (355)
 53                       J. Keye (370)                      W. Ladner (337)
 54                   M. Daniels* (423)                       G. Ligon (399)
 55                      G. Ligon (328)                    K. Swagerty (326)
 56                     L. Hunter (332)                   B. Netolicky (313)

                                                   7th  \
 0                                      S. Adams (213)
 1                                      S. Adams (207)
 2                                                 NaN
 3                                     C. Capela (241)
 4                                   T. Thompson (286)
 5                 D. Howard (238), H. Whiteside (238)
 6                                       Ö. Aşık (244)
 7                                     G. Monroe (256)
 8                                    J. Hickson (266)
 9                                    B. Griffin (218)
 10                                    G. Monroe (248)
 11                                  B. Wallace* (245)
 12                                      J. Noah (244)
 13                                 Z. Ilgauskas (263)
 14                                    J. Foster (253)
 15                                 Z. Ilgauskas (245)
 16               T. Chandler (261), D. Gadzuric (261)
 17                                R. Nesterović (257)
 18                                   E. Dampier (248)
 19                  A. Davis (254), D. Mutombo* (254)
 20                                   T. Duncan* (259)
 21                                   T. Duncan* (262)
 22                                  C. Barkley* (167)
 23                                   E. Dampier (272)
 24                                     P. Jones (270)
 25                                     V. Baker (263)
 26                                     V. Baker (289)
 27                                     H. Grant (306)
 28                                    C. Oakley (288)
 29                                   M. Malone* (320)
 30                                   F. Spencer (272)
 31                                  T. Catledge (271)
 32                                  C. Drexler* (289)
 33                                 H. Olajuwon* (302)
 34                                    K. Willis (321)
 35                                  B. Laimbeer (305)
 36                                  C. Barkley* (266)
 37                                    J. Ruland (265)
 38                                  B. Laimbeer (282)
 39                                  M. Thompson (258)
 40                                      K. Carr (260)
 41                                   T. Rollins (283)
 42                               M. Landsberger (292)
 43                                     P. Silas (289)
 44                                      J. Drew (280)
 45                                   W. Unseld* (271)
 46                                     L. Kenon (287)
 47                                       C. Lee (288)
 48                   D. Hillman (296), T. Owens (296)
 49                                     L. Ellis (292)
 50                                    J. Eakins (296)
 51                                    B. Paultz (279)
 52                                    D. Issel* (353)
 53                                     I. Harge (328)
 54                                     M. Lewis (370)
 55                                     M. Leaks (322)
 56  D. Anderson (303), J. Hadnot (303), T. Washing...

                                                8th  \
 0                                   N. Jokić (205)
 1                                   I. Zubac (197)
 2                                L. Aldridge (251)
 3                                   K. Towns (238)
 4                                   S. Adams (281)
 5                                              NaN
 6                                  K. Faried (242)
 7                               J. Sullinger (241)
 8   R. Evans (260), K. Faried (260), J. Noah (260)
 9                                 R. Hibbert (213)
 10                                  E. Brand (237)
 11                                  P. Gasol (243)
 12            L. Aldridge (234), J. Thompson (234)
 13                               A. Biedriņš (256)
 14                               A. Biedriņš (251)
 15                                 D. Gooden (237)
 16                                             NaN
 17                                 J. Foster (248)
 18                               K. Garnett* (244)
 19                                             NaN
 20                                  P. Brown (257)
 21                                  D. Davis (256)
 22           K. Garnett* (166), A. Mourning* (166)
 23                                 A. Walker (270)
 24                               D. Mutombo* (268)
 25                                  P. Jones (260)
 26                               O. Polynice (277)
 27                                C. Webber* (305)
 28                   A. Green (287), S. Kemp (287)
 29                               D. Mutombo* (316)
 30              M. Malone* (271), R. Parish* (271)
 31                                  A. Green (262)
 32                               T. Cummings (281)
 33                               B. Williams (298)
 34                              H. Olajuwon* (315)
 35                               D. Wilkins* (261)
 36                                R. Parish* (263)
 37                               L. Thompson (260)
 38                               A. English* (263)
 39                                 J. Ruland (253)
 40                                R. Parish* (245)
 41              A. English* (269), E. Hayes* (269)
 42                                W. Unseld* (274)
 43                                W. Unseld* (286)
 44                                 J. Brewer (275)
 45                                    C. Ray (270)
 46                                D. Robisch (281)
 47                C. Ray (259), N. Thurmond* (259)
 48                                             NaN
 49                          K. Abdul-Jabbar* (287)
 50                                  S. Nater (286)
 51                                 R. Denton (276)
 52                                   J. Keye (315)
 53                                  M. Leaks (317)
 54                                  G. Moore (345)
 55                                  G. Moore (318)
 56                                             NaN

                                   9th                                 10th
 0                      J. Allen (196)                      D. Howard (190)
 1                    D. Sabonis (189)                    M. Robinson (186)
 2                     J. Nurkić (243)                       N. Jokić (228)
 3                     D. Favors (198)                       N. Jokić (195)
 4                      R. Lopez (244)                      M. Gortat (238)
 5                     K. Faried (235)                       K. Towns (229)
 6                    N. Vučević (238)                       E. Davis (230)
 7                     K. Faried (238)                      D. Howard (231)
 8                                 NaN                                  NaN

### Saving the data into Dataframwe

In [30]:
df=kl[0]
df.head()

,Season,Lg,1st,2nd,3rd,4th,5th,6th,7th,8th,9th,10th
0,2020-21,NBA,C. Capela (297),E. Kanter (284),J. Valančiūnas (253),R. Gobert (240),D. Ayton (228),J. Poeltl (219),S. Adams (213),N. Jokić (205),J. Allen (196),D. Howard (190)
1,2019-20,NBA,H. Whiteside (258),A. Drummond (250),R. Gobert (230),T. Thompson (226),J. Allen (216),J. Valančiūnas (213),S. Adams (207),I. Zubac (197),D. Sabonis (189),M. Robinson (186)
2,2018-19,NBA,A. Drummond (423),S. Adams (391),R. Gobert (309),C. Capela (298),K. Towns (263),"E. Kanter (257), H. Whiteside (257)",NaN,L. Aldridge (251),J. Nurkić (243),N. Jokić (228)
3,2017-18,NBA,A. Drummond (399),S. Adams (384),D. Jordan (329),E. Kanter (273),D. Howard (255),L. Aldridge (246),C. Capela (241),K. Towns (238),D. Favors (198),N. Jokić (195)
4,2016-17,NBA,A. Drummond (345),R. Gobert (314),D. Jordan (298),"D. Howard (296), K. Towns (296)",NaN,H. Whiteside (293),T. Thompson (286),S. Adams (281),R. Lopez (244),M. Gortat (238)

### Extracting Columns from a dataframe

### If we extract only one column or one row from a Dataframe it is called 'SERIES'

In [35]:
df["Lg"].head()

0    NBA
1    NBA
2    NBA
3    NBA
4    NBA
Name: Lg, dtype: object

In [38]:
# Dataframe is a coolectio of series
type(df["Lg"])

pandas.core.series.Series

### If we pass one columnn in a list as given below it will be a dataFrame

In [39]:
type(df[["Lg"]])

pandas.core.frame.DataFrame

#### if we do df["Lg","4th"] we got an Error, in that case we pass elemnt in list if there are more than 1 elements

In [34]:
df[["Lg","4th"]].head()

    Lg                              4th
0  NBA                  R. Gobert (240)
1  NBA                T. Thompson (226)
2  NBA                  C. Capela (298)
3  NBA                  E. Kanter (273)
4  NBA  D. Howard (296), K. Towns (296)

## Reading Data from GITHUB

In [40]:
gt=pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv"
              ,sep="\t")
gt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

## Checking Data Type of each Column

In [45]:
gt.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# Assingment

Q-1-Read dataset on "https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv"

In [51]:
am=pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv"
              ,sep=";")
am.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

## 2 change column name

In [53]:
am.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [83]:
at=pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv"
              ,sep=";",names=['umar', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'nuhi'],skiprows=[0])
at.head()

,umar,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,nuhi
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [2]:
import pandas as pd

In [3]:
at=pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv"
              ,sep=";",names=['umar'])
at.head()

E:\Software_install\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (0,10,11,12,13,15,16,17,18,19) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

                                                                                                                                                                                                umar
age job       marital education   default housing loan contact   month day_of_week duration campaign pdays previous poutcome    emp.var.rate cons.price.idx cons.conf.idx euribor3m nr.employed    y
56  housemaid married basic.4y    no      no      no   telephone may   mon         261      1        999   0        nonexistent 1.1          93.994         -36.4         4.857     5191          no
57  services  married high.school unknown no      no   telephone may   mon         149      1        999   0        nonexistent 1.1          93.994         -36.4         4.857     5191          no
37  services  married high.school no      yes     no   telephone may   mon         226      1        999   0        nonexistent 1.1          93.994         -36.4         4.857     5191          no
40  admin.    married basic.6y    no      no      no   telephone may   mon         151      1        999   0        nonexistent 1.1          93.994         -36.4         4.857     5191          no

In [82]:
nw=at.rename(columns={"job":"Kaam"})
nw.head(3)

,umar,Kaam,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,nuhi
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

## Q3-Select one column and print its data type

In [62]:
at[["umar"]].dtypes

umar    int64
dtype: object

### Q4- Print Data Type

In [63]:
at.dtypes

umar                int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
nuhi               object
dtype: object

### Q5-Check if any data is null

In [77]:
at.isnull().sum()

umar              0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
nuhi              0
dtype: int64

## Skip Radom Rows

In [80]:
gt=pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv"
              ,sep="\t",skiprows=[2,4,5,6,7])
gt.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
3,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
4,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
5,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
6,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
7,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

# Limiting the display Option

In [8]:
pd.options.display.max_rows=4

In [9]:
gt=pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv"
              ,sep="\t",skiprows=[2,4,5,6,7])
gt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
149,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
150,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C