In [1]:
import numpy as np
import pandas as pd

# Fillna

In [16]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States']="CA NV AZ".split()
df.set_index('States',inplace=True)
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [3]:
df.fillna("Sudh")

           A     B  C
States
CA         1     5  1
NV         2  Sudh  2
AZ      Sudh  Sudh  3

In [5]:
df.fillna(55)

           A     B  C
States
CA       1.0   5.0  1
NV       2.0  55.0  2
AZ      55.0  55.0  3

In [6]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

## for permamnet use inplace=True

## fillna is not a standard approach basically we use impution or any other imputor

## Imputation using mean

In [7]:
df.fillna(value=df["A"].mean())

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

#### basically it calculate mean of column "A" and fill all NaN values---> 1+2/2=1.5

In [17]:
df.fillna(value=df["B"].mean())

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  5.0  2
AZ      5.0  5.0  3

In [10]:
# for "B" it calculate 5/1=5 nd impute it

### In case of Rows

In [21]:
df.fillna(axis=0,value=df.loc["AZ"].mean())

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  3.0  2
AZ      3.0  3.0  3

# Group BY

In [2]:
# Create Dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

#### Find out Avg sale of Google-

In [3]:
bycomp=df.groupby("Company")
print("\nGrouping by 'Company' column and listing mean sales\n",'-'*55, sep='')
bycomp.mean()

Grouping by 'Company' column and listing mean sales
-------------------------------------------------------

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [29]:
bycomp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [30]:
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

##### extract
##### 	mean	std
##### Company		
##### GOOG	160.0	56.568542
##### MSFT	232.0	152.735065

In [33]:
dt=df.groupby("Company").describe()

In [34]:
dt.iloc[[1,2],[1,2]]

         Sales
          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [36]:
# notice in here we have column inside a column like Sales for instance
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [37]:
# now we have to extract mean and std for gogle and Msoft
df.groupby("Company").describe()["Sales"]

         count   mean         std    min     25%    50%     75%    max
Company
FB         2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG       2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT       2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [38]:
df.groupby("Company").describe()["Sales"].loc[["GOOG","MSFT"],["mean","std"]]

          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

# TransPose the data

In [42]:
dt=df.groupby("Company").describe()
dt.transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [46]:
d1=dt.transpose()
d1.loc["Sales"].loc["mean"]

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: mean, dtype: float64

In [48]:
# Capital T also do transpose
d2=dt.T
d2.loc["Sales"].loc["mean"]

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: mean, dtype: float64

### This example is same as Multidimensional Indexes

## Ques- find std of google

In [51]:
df.groupby("Company").describe().loc["GOOG"]

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

In [52]:
type(df.groupby("Company").describe().loc["GOOG"])
# since its a series we cant use LOC or ILOC

pandas.core.series.Series

In [55]:
df.groupby("Company").describe().loc["GOOG"]["Sales"]

count      2.000000
mean     160.000000
std       56.568542
min      120.000000
25%      140.000000
50%      160.000000
75%      180.000000
max      200.000000
Name: GOOG, dtype: float64

In [20]:
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [24]:
df.groupby("Company").describe().iloc[1,2]

56.568542494923804

In [25]:
df.groupby("Company").describe().loc["GOOG"]["Sales"]["std"]

56.568542494923804

# MERGE , JOIN AND CONCAT OPERTAION

In [5]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [8]:
df2 = pd.DataFrame({'AD': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4,5,6,7])
df2

   AD   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [9]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# Concatination(Row Wise)

In [14]:
cn=pd.concat([df1,df2,df3],axis=0)
print("-"*55)
print(cn)

-------------------------------------------------------
      A    B    C    D   AD
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4   NaN   B4   C4   D4   A4
5   NaN   B5   C5   D5   A5
6   NaN   B6   C6   D6   A6
7   NaN   B7   C7   D7   A7
8    A8   B8   C8   D8  NaN
9    A9   B9   C9   D9  NaN
10  A10  B10  C10  D10  NaN
11  A11  B11  C11  D11  NaN

In [16]:
print("-"*55)
print(df1)
print("-"*55)
print(df2)
print("-"*55)
print(df3)
print("-"*55)
print(cn)

-------------------------------------------------------
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
-------------------------------------------------------
   AD   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
-------------------------------------------------------
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11
-------------------------------------------------------
      A    B    C    D   AD
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4   NaN   B4   C4   D4   A4
5   NaN   B5   C5   D5   A5
6   NaN   B6   C6   D6   A6
7   NaN   B7   C7   D7   A7
8    A8   B8   C8   D8  NaN
9    A9   B9   C9   D9  NaN
10  A10  B10  C10  D10  NaN
11  A11  B11  C11  D11  NaN

In [17]:
# extract from index 2
cn.loc[2]

A      A2
B      B2
C      C2
D      D2
AD    NaN
Name: 2, dtype: object

In [18]:
cn.iloc[2]

A      A2
B      B2
C      C2
D      D2
AD    NaN
Name: 2, dtype: object

# What if we give same iNdex

In [26]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'AD': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                        index=[0, 1, 2, 3])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[0, 1, 2, 3])
cn1=pd.concat([df1,df2,df3],axis=0)
cn1

     A    B    C    D   AD
0   A0   B0   C0   D0  NaN
1   A1   B1   C1   D1  NaN
2   A2   B2   C2   D2  NaN
3   A3   B3   C3   D3  NaN
0  NaN   B4   C4   D4   A4
1  NaN   B5   C5   D5   A5
2  NaN   B6   C6   D6   A6
3  NaN   B7   C7   D7   A7
0   A8   B8   C8   D8  NaN
1   A9   B9   C9   D9  NaN
2  A10  B10  C10  D10  NaN
3  A11  B11  C11  D11  NaN

In [20]:
cn1.loc[2]

     A    B    C    D   AD
2   A2   B2   C2   D2  NaN
2  NaN   B6   C6   D6   A6
2  A10  B10  C10  D10  NaN

In [21]:
cn1.iloc[2]

A      A2
B      B2
C      C2
D      D2
AD    NaN
Name: 2, dtype: object

In [22]:
cn1.iloc[5]

A     NaN
B      B5
C      C5
D      D5
AD     A5
Name: 1, dtype: object

In [24]:
# Concat along column
cn1=pd.concat([df1,df2,df3],axis=1)
cn1

    A   B   C   D  AD   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [28]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'AD': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                        index=[4,5,6,7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
cn2=pd.concat([df1,df2,df3],axis=1)
cn2

      A    B    C    D   AD    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [26]:
# fill all NaN value with 0 in cn2
cn2.fillna(0)

     A   B   C   D  AD   B   C   D    A    B    C    D
0   A0  B0  C0  D0  A4  B4  C4  D4    0    0    0    0
1   A1  B1  C1  D1  A5  B5  C5  D5    0    0    0    0
2   A2  B2  C2  D2  A6  B6  C6  D6    0    0    0    0
3   A3  B3  C3  D3  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

# Merging

In [27]:
df1 = pd.DataFrame({'key1': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                    'C': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
print(df1)
print("-"*55)
print(df2)

  key1   A   C   B
0   K0  A0  A0  B0
1   K8  A1  A1  B1
2   K2  A2  A2  B2
3   K3  A3  A3  B3
-------------------------------------------------------
  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [29]:
# Inner Join on different key name, Also we can rename key columna s common name
mg=pd.merge(df1,df2,how='inner',left_on='key1',right_on='key2')
mg

  key1   A C_x   B key2 C_y   D
0   K0  A0  A0  B0   K0  C0  D0
1   K2  A2  A2  B2   K2  C2  D2
2   K3  A3  A3  B3   K3  C3  D3

In [36]:
# Rename On commomn key
df1["key2"]=df1["key1"]
df1.drop("key1",axis=1,inplace=True)
df1

    A   C   B key2
0  A0  A0  B0   K0
1  A1  A1  B1   K8
2  A2  A2  B2   K2
3  A3  A3  B3   K3

In [38]:
nmg=pd.merge(df1,df2,how='inner',on='key2')
nmg

    A C_x   B key2 C_y   D
0  A0  A0  B0   K0  C0  D0
1  A2  A2  B2   K2  C2  D2
2  A3  A3  B3   K3  C3  D3

In [39]:
nmg=pd.merge(df1,df2,how='left',on='key2')
nmg

    A C_x   B key2  C_y    D
0  A0  A0  B0   K0   C0   D0
1  A1  A1  B1   K8  NaN  NaN
2  A2  A2  B2   K2   C2   D2
3  A3  A3  B3   K3   C3   D3

In [40]:
print(df1)
print("-"*55)
print(df2)

    A   C   B key2
0  A0  A0  B0   K0
1  A1  A1  B1   K8
2  A2  A2  B2   K2
3  A3  A3  B3   K3
-------------------------------------------------------
  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [41]:
nmg=pd.merge(df1,df2,how='outer',on='key2')
nmg

     A  C_x    B key2  C_y    D
0   A0   A0   B0   K0   C0   D0
1   A1   A1   B1   K8  NaN  NaN
2   A2   A2   B2   K2   C2   D2
3   A3   A3   B3   K3   C3   D3
4  NaN  NaN  NaN   K1   C1   D1

# On multiple Keys

In [45]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})
print(left)
print("-"*55)
print(right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
-------------------------------------------------------
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [46]:
mr=pd.merge(left,right,how='inner',on=['key1','key2'])
mr

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [47]:
# On multiple merge
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2','K1'],
                     'key2': ['K0', 'K1', 'K0', 'K1','K0'],
                        'A': ['A0', 'A1', 'A2', 'A3','A4'],
                        'B': ['B0', 'B1', 'B2', 'B3','B4']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2','K1'],
                               'key2': ['K0', 'K0', 'K0', 'K0','K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3','C5'],
                                  'D': ['D0', 'D1', 'D2', 'D3','Df5']})
print(left)
print("-"*55)
print(right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
4   K1   K0  A4  B4
-------------------------------------------------------
  key1 key2   C    D
0   K0   K0  C0   D0
1   K1   K0  C1   D1
2   K1   K0  C2   D2
3   K2   K0  C3   D3
4   K1   K0  C5  Df5

In [48]:
mr=pd.merge(left,right,how='inner',on=['key1','key2'])
mr

  key1 key2   A   B   C    D
0   K0   K0  A0  B0  C0   D0
1   K1   K0  A2  B2  C1   D1
2   K1   K0  A2  B2  C2   D2
3   K1   K0  A2  B2  C5  Df5
4   K1   K0  A4  B4  C1   D1
5   K1   K0  A4  B4  C2   D2
6   K1   K0  A4  B4  C5  Df5

###### Note here 2 record of k1 k0 is matched with 3 record of k1 ,k0 in table second i.e 3*3=6 record..
###### every value gives combination of its matched value like catesian in SQl

# Join in PAndas

In [32]:
d1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

d2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])
print(left)
print("-"*55)
print(right)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
-------------------------------------------------------
     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

### join - Join based on Indexes while merge join based on column Keys

In [33]:
d1.join(d2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [34]:
d2.join(d1)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [7]:
#Create a dummy Dataframe
df1=pd.DataFrame({'key1':["k1","k2","k3","k4","k5"],
                 "A":["A1","A2","A3","A4","A5"],
                 "B":["B1","B2","B3","B4","B5"],
                 "C":["C1","C2","C3","C4","C5"]})

df2=pd.DataFrame({'key2':["k1","k7","k3","k8","k2"],
                 "B":["B11","B22","B33","B44","B55"],
                 "C":["C12","c22","C33","C44","C55"],
                 "D":["D11","D22","D33","D44","D55"]})

df3=pd.DataFrame({'key3':["k1","k7","k0","k3","k2"],
                 "A":["A111","A222","A333","A444","A555"],
                 "B":["B111","B222","B333","B444","B555"],
                 "D":["D111","D222","D333","D444","D555"]})

In [8]:
print(df1)
print("-"*55)
print(df2)
print("-"*55)
print(df3)

  key1   A   B   C
0   k1  A1  B1  C1
1   k2  A2  B2  C2
2   k3  A3  B3  C3
3   k4  A4  B4  C4
4   k5  A5  B5  C5
-------------------------------------------------------
  key2    B    C    D
0   k1  B11  C12  D11
1   k7  B22  c22  D22
2   k3  B33  C33  D33
3   k8  B44  C44  D44
4   k2  B55  C55  D55
-------------------------------------------------------
  key3     A     B     D
0   k1  A111  B111  D111
1   k7  A222  B222  D222
2   k0  A333  B333  D333
3   k3  A444  B444  D444
4   k2  A555  B555  D555

In [9]:
#concat along rows
ct0=pd.concat([df1,df2,df3],axis=0)
ct0

  key1     A     B    C key2     D key3
0   k1    A1    B1   C1  NaN   NaN  NaN
1   k2    A2    B2   C2  NaN   NaN  NaN
2   k3    A3    B3   C3  NaN   NaN  NaN
3   k4    A4    B4   C4  NaN   NaN  NaN
4   k5    A5    B5   C5  NaN   NaN  NaN
0  NaN   NaN   B11  C12   k1   D11  NaN
1  NaN   NaN   B22  c22   k7   D22  NaN
2  NaN   NaN   B33  C33   k3   D33  NaN
3  NaN   NaN   B44  C44   k8   D44  NaN
4  NaN   NaN   B55  C55   k2   D55  NaN
0  NaN  A111  B111  NaN  NaN  D111   k1
1  NaN  A222  B222  NaN  NaN  D222   k7
2  NaN  A333  B333  NaN  NaN  D333   k0
3  NaN  A444  B444  NaN  NaN  D444   k3
4  NaN  A555  B555  NaN  NaN  D555   k2

In [10]:
#concat along columns
ct1=pd.concat([df1,df2,df3],axis=1)
ct1

  key1   A   B   C key2    B    C    D key3     A     B     D
0   k1  A1  B1  C1   k1  B11  C12  D11   k1  A111  B111  D111
1   k2  A2  B2  C2   k7  B22  c22  D22   k7  A222  B222  D222
2   k3  A3  B3  C3   k3  B33  C33  D33   k0  A333  B333  D333
3   k4  A4  B4  C4   k8  B44  C44  D44   k3  A444  B444  D444
4   k5  A5  B5  C5   k2  B55  C55  D55   k2  A555  B555  D555

In [17]:
mrg=pd.merge(df1,df2,how='inner',left_on='key1',right_on='key2')
total_mrg=pd.merge(mrg,df3,how='inner',left_on='key1',right_on='key3')
total_mrg

  key1 A_x B_x C_x key2  B_y  C_y  D_x key3   A_y     B   D_y
0   k1  A1  B1  C1   k1  B11  C12  D11   k1  A111  B111  D111
1   k2  A2  B2  C2   k2  B55  C55  D55   k2  A555  B555  D555
2   k3  A3  B3  C3   k3  B33  C33  D33   k3  A444  B444  D444

#### Create a new col10 and multiply col1 value to it

In [19]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [22]:
df["col10"]=df["col1"]*10
df

   col1  col2  col3  col10
0     1   444   aaa     10
1     2   555    bb     20
2     3   666     c     30
3     4   444    dd     40
4     5   333  eeee     50
5     6   222   fff     60
6     7   666    gg     70
7     8   777     h     80
8     9   666   iii     90
9    10   555     j    100

## For col2 if value is gt 500 then divide by 10 if valu e is lt 500 then add 10

In [27]:
def fun(x):
    val=0
    if x>500:
        val=x/10
    elif x<500:
        val=x+10
    return val

In [28]:
df["col_nw"]=df["col2"].apply(fun)

In [29]:
df

   col1  col2  col3  col10  col_nw
0     1   444   aaa     10   454.0
1     2   555    bb     20    55.5
2     3   666     c     30    66.6
3     4   444    dd     40   454.0
4     5   333  eeee     50   343.0
5     6   222   fff     60   232.0
6     7   666    gg     70    66.6
7     8   777     h     80    77.7
8     9   666   iii     90    66.6
9    10   555     j    100    55.5

In [31]:
l=[1,2,3,4,5,6]
s=lambda x: len(x)

#### find lenth of each string in col3

In [33]:
df["lth"]=df["col3"].apply(lambda x: len(x))

In [34]:
df

   col1  col2  col3  col10  col_nw  lth
0     1   444   aaa     10   454.0    3
1     2   555    bb     20    55.5    2
2     3   666     c     30    66.6    1
3     4   444    dd     40   454.0    2
4     5   333  eeee     50   343.0    4
5     6   222   fff     60   232.0    3
6     7   666    gg     70    66.6    2
7     8   777     h     80    77.7    1
8     9   666   iii     90    66.6    3
9    10   555     j    100    55.5    1

In [37]:
import numpy as np
# find Sqrt of col2
df["sqt"]=df["col2"].apply(lambda x: np.sqrt(x))

In [38]:
df

   col1  col2  col3  col10  col_nw  lth        sqt
0     1   444   aaa     10   454.0    3  21.071308
1     2   555    bb     20    55.5    2  23.558438
2     3   666     c     30    66.6    1  25.806976
3     4   444    dd     40   454.0    2  21.071308
4     5   333  eeee     50   343.0    4  18.248288
5     6   222   fff     60   232.0    3  14.899664
6     7   666    gg     70    66.6    2  25.806976
7     8   777     h     80    77.7    1  27.874720
8     9   666   iii     90    66.6    3  25.806976
9    10   555     j    100    55.5    1  23.558438

In [56]:
# count in col2 having same values
g=df.groupby("col2")
g["col2"].count()

col2
222    1
333    1
444    2
555    2
666    3
777    1
Name: col2, dtype: int64

In [50]:
type(nw)

pandas.core.series.Series

In [58]:
# Listing all colums
l=list(df.columns)
l

['col1', 'col2', 'col3', 'col10', 'col_nw', 'lth', 'sqt', 'cnt']

In [60]:
# sort col2
df.sort_values("col2",ascending=False)

   col1  col2  col3  col10  col_nw  lth        sqt  cnt
7     8   777     h     80    77.7    1  27.874720  NaN
2     3   666     c     30    66.6    1  25.806976  NaN
6     7   666    gg     70    66.6    2  25.806976  NaN
8     9   666   iii     90    66.6    3  25.806976  NaN
1     2   555    bb     20    55.5    2  23.558438  NaN
9    10   555     j    100    55.5    1  23.558438  NaN
0     1   444   aaa     10   454.0    3  21.071308  NaN
3     4   444    dd     40   454.0    2  21.071308  NaN
4     5   333  eeee     50   343.0    4  18.248288  NaN
5     6   222   fff     60   232.0    3  14.899664  NaN

In [64]:
# print highest value in col_nw
df.sort_values("col_nw",ascending=False).loc[0,"col_nw"]

454.0

In [67]:
df.sort_values("col_nw",ascending=False)

   col1  col2  col3  col10  col_nw  lth        sqt  cnt
0     1   444   aaa     10   454.0    3  21.071308  NaN
3     4   444    dd     40   454.0    2  21.071308  NaN
4     5   333  eeee     50   343.0    4  18.248288  NaN
5     6   222   fff     60   232.0    3  14.899664  NaN
7     8   777     h     80    77.7    1  27.874720  NaN
2     3   666     c     30    66.6    1  25.806976  NaN
6     7   666    gg     70    66.6    2  25.806976  NaN
8     9   666   iii     90    66.6    3  25.806976  NaN
1     2   555    bb     20    55.5    2  23.558438  NaN
9    10   555     j    100    55.5    1  23.558438  NaN